<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" prefHeight="750" prefWidth="1053" stylesheets="/css/main-menu.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane fx:id="contentPane" VBox.vgrow="ALWAYS">

        <Label layoutX="350" layoutY="50" styleClass="main-title" text="LUNAR LANDER" />

        <VBox alignment="CENTER" layoutX="380" layoutY="200" spacing="40">
            <Label fx:id="startGame" styleClass="menu-button" text="START GAME" />
            <Label styleClass="menu-button" text="OPTIONS" />
            <Label styleClass="menu-button" text="HIGH SCORES" />
            <Label styleClass="menu-button" text="EXIT" />

        </VBox>

    </AnchorPane>
   <HBox prefHeight="34.0" prefWidth="1053.0">
      <children>
         <Label styleClass="main-title" text="PlaceHolder">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="5.0" left="10.0" top="5.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
</VBox>
